{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionStrings": "Data Source=desktop-vgmbdc6;Initial Catalog=ApplicationMVC_Test;Integrated Security=True;Pooling=False"
  },
  "AllowedHosts": "*"
}
